# menes-reasoner

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/edu/agh/plonka/bartlomiej/menes/exception/: CreateRuleException.java  PartialStarCreationException.java  RuleAlreadyExistsException.java
src/main/java/pl/edu/agh/plonka/bartlomiej/menes/model/: DataProperty.java  Entity.java  IntegerProperty.java  NumericProperty.java  ObjectProperty.java  OntologyClass.java  Patient.java  PremiseProperties.java  Properties.java  Property.java  RequiredEntitiesToLearn.java
src/main/java/pl/edu/agh/plonka/bartlomiej/menes/model/rule/: AbstractAtom.java  Category.java  ClassDeclarationAtom.java  Complex.java  ComplexComparator.java  Concepts.java  EntitiesSelector.java  LinearSelector.java  OneArgumentAtom.java  Rule.java  RuleBuilder.java  Selector.java  Star.java  TwoArgumentsAtom.java  Variable.java
src/main/java/pl/edu/agh/plonka/bartlomiej/menes/service/: EntitiesLoader.java  MachineLearning.java  OntologyProperties.java  OntologyWrapper.java  PatientsService.java  RulesManager.java
src/main/java/pl/edu/agh/plonka/bartlomiej/menes/utils/: Constants.java  NameUtils.java  Others.java
src/test/java/pl/edu/agh/plonka/bartlomiej/menes/service/: HeartDiseasesTest.java  MachineLearningInput.java  MachineLearningTest.java  OntologyWrapperTest.java  PatientsServiceTest.java  TestPatient.java
src/test/resources/: heart_disease.rdf  human_diseases.owl  log4j.properties
