plugins {
    id 'java'
}

group 'pl.edu.agh.plonka.bartlomiej'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '4.5.0'
    compile group: 'edu.stanford.swrl', name: 'swrlapi', version: '2.0.4'
    compile group: 'net.sourceforge.owlapi', name: 'pellet-owlapi-ignazio1977', version: '2.4.0-ignazio1977'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
